# Configure Apprise URL Alerts
# Full list of available URLs
#   https://github.com/caronc/apprise/wiki
# Default:
# Values: Any Apprise URL
APPRISE_ALERTS=

# Type: Boolean
# Values: True, False
# Default:False
# Allow duplicate alerts/coupon codes
ALLOW_DUPLICATES=

# Whether you want to use a flask server to prevent the program
# from dying
#
# Default: False
# Values: True | False
KEEP_ALIVE=False